.listSanPham {
	margin: 50px auto;
    border-collapse: collapse;
    width: 100%;
}

/* Thêm border và padding cho th */
.listSanPham th {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    background-color: #00CCFF; /* Màu nền */
    color: white;
}
.listSanPham td {
    border: 1px solid #ddd;
}

/* Đổi màu button khi hover vào tr */
.listSanPham tr:hover td button {
    background-color: #2ecc71; /* Màu khi hover */
}

/* Canh giữa cho cột STT và TH */
.listSanPham tr td:first-child, .listSanPham tr th {
	text-align: center;
}

/* Những tr chẵn sẽ có màu khác */
.listSanPham tr:nth-of-type(even) {background-color: #f2f2f2;}




/* Last child là dòng tổng tiền */
.listSanPham tr:last-child { background-color: #00CCFF; }

/* Số lượng */
.listSanPham .soluong {
    text-align: center;
}
.listSanPham .soluong button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent; 
}
.listSanPham .soluong button:hover {
    background-color: #2ecc71; /* Màu khi hover */
}
.listSanPham .soluong input {
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    width: 5em;
    height: 2em;
}

/* Link sản phẩm */
.noPadding {
    padding: 0 0 0 10px;
    line-height: 2.5em;
}
.listSanPham td a {
    display: block;
    position: relative;
    padding: 5px 0;
}
.listSanPham td a:hover {
    text-decoration: underline;
}

/* Hình ảnh sản phẩm */
.imgHide img {
    position: absolute;
    right: -130px;
    width: 150px;
    height: 0;
    border-radius: 10px;
    transition-duration: .1s;
}
.imgHide a:hover img {
    height: 150px;
}

/* Cột Giá tiền canh lề phải */
.alignRight {
    text-align: right;
    padding-right: 30px;  
}

/* Nút xóa */
.fa-trash {
    text-align: center;
    width: 100%;
    height: 100%;
    color: #999;
    cursor: pointer;
    transition-duration: .2s;
}

.fa-trash:hover {
    color: #e74c3c; /* Màu khi hover */
    transform: scale(1.5)
}



.xoaHet {
    border: none;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}
.xoaHet:hover {
    background-color: #e74c3c; /* Màu khi hover */
}
